<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1mg Multivitamin</title>
    <style>
    
      /* style header start */
      .header{font-family: "Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
      display: flex;
      flex-direction: column;
      height:auto;
}

.header_first_row{
    min-height: 50px;
    display: flex;
    flex-direction: row;
    width: 100%;
    border-bottom: 1px solid #f1f4f6;;
}

.header_first_row_first_section{
    width: 70%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 250px;
    padding-left: 30px;
}

.header_first_row_second_section{
    width: 30%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   font-size: 15px;
   color: #212121;
}

.text_inside_first_header_row{
    font-weight: 600;
    font-size: 16px;
    color: #212121;
}

.text_inside_first_header_row:hover{
    color: #ff6f61;
}

.logo_image{
    height: 34px;
}

.cart_icon{
    background: url(https://res.cloudinary.com/du8msdgbj/image/upload/v1570101941/cart-icon-rebrand_vp4k0f.svg) no-repeat;
    width: 23px;
    height: 23px;
}

.city_list{
    display: flex;
    flex-direction: row;
    background-color:#f1f4f6 ;
    width: 50px;
    height: 30px;
}

.cities_input{
    width: 180px;
    height: 25px;
    background-color:#f1f4f6 ;
    border: none;
    height: 35px;
}

.navigation_icon{
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 35px;
    background-color:#f1f4f6 ;
}

.header_second_row{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 8px;
    height: 35px;
}

.header_second_row_first_section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    padding-left: 30px;
}

.header_second_row_second_section{
    display: flex;
    flex-direction: row;
    width: 30%;
    align-items: center;
    height: 40px;
}

.search_box{
    display: flex;
    flex-direction: row;
    width: auto;
    height: 25px;
    
    height: 35px;
    padding-right: 190px;
}

.locator_icon{
    background: url(https://res.cloudinary.com/du8msdgbj/image/sprite/v1539261312/header_icons_v1.3.png) no-repeat;
    background-position: 0 -50px;
    width: 16px;
    height: 16px;
}

.search_input{
    width: 620px;
    height: 25px;
    background-color:#f1f4f6 ;
    border: none;
    height: 35px;
}

.discount_icon{
    height: 18px;
    width: 18px;
    padding-bottom: 5px;
}
.discount_tag{
    font-size: 12px;
    font-weight: 12px;
    padding-right: 20px;
    padding-left: 8px;
}

.upload{
 background-color: #ff6f61; 
 width: 140px;  
 height: 40px;
 border: 0;
 border-radius: 6px;
 color: #f1f4f6;
 font-weight: 500;
 font-size: 16px;
}

.header_third_row{
 width: 100%;   
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 margin-top: 10px;
 border-top: 1px solid #f1f4f6;
 padding-top: 15px;
 border-bottom: 1px solid #f1f4f6;
 padding-bottom: 10px;
}

.drop_down{
  color: #212121;
  position: relative;
  display: inline-block;
}


.drop_down_content{
    display: none;
}



.drop_down:hover{
    color: #ff6f61;
}

.drop_down:hover .drop_down_content{
    display: block;   
}

.drop_down_content{
    display: none;
    position: absolute;
    background-color: white;
    text-align: left;
    z-index: 1;
    border-top: none;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 20%);
    border-radius: 0 0 3px 3px;
    min-width: 200px;
    white-space: nowrap;
    
}

.drop_down_content ul{
  list-style-type: none;
  margin: none;
}

.drop_down_content li{
    padding-top: 4px;
    margin: none;
}

.dropdown_first_heading{
    color: #757575;
    font-size: 13.2px;
   padding-top: none;
   padding-bottom: none;
    padding-right: 5px;
    padding-left: 20px;
    font-weight: 600;
}

.dropdown_first_heading:hover{
    color:#ff6f61
}

.dropdown_second_heading{
   font-weight: 200;
   color: #212121;
   padding-bottom: px;
   font-size: 13.5px;
}
.dropdown_second_heading:hover{
    color:#ff6f61
}

.login_signup{
    cursor: pointer;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  /* .corousel_section{
      width: 100%;
    display: flex;
    flex-direction: row;
  }
  .corousel_1st_section{
      width: 70%;

  }
  .corousel_2nd_section{
      width: 30%;
    


    } */

/* .curosel_side_pic{
    height: 270px;
} */

/* .corousel_down_pic{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;

 
} */
.centered_text{
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
    margin-bottom: 20px;
    border-top: 2px solid #e0e0e0;

}
/* .corousel_down_pic_size{
    width: 80%;
    height: 130px;
} */
      /* style header end */


      #cont {
        width: 90%;
        margin: auto;
        /* margin-top: 300px; */
        font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
          background-color: #fff;
          padding: 1rem 2rem;
          box-sizing: border-box;
      }

      #cont > div {
       /* // background-color: aqua; */
        display: grid;
        grid-template: repeat(7, auto) / repeat(3, 1fr);
        grid-template-areas:
          "pic prod cost"
          "pic prod cost"
          ". prod cost"
          "info info more"
          "info info more"
          "info info more"
          "info info more";
        /* "foot foot foot" */
        /* "down down down"; */
        grid-gap: 15px;
      }

/* media */
@media only screen and (min-width: 375px) and (max-width: 812px){
  #cont > div {
    width: 100%;
    /* margin-left: -9%;  */
    margin: auto;
       /* background-color: aqua; */
        display: grid;
        grid-template: repeat(2, auto) / repeat(1, 1fr);
        grid-template-areas:
         "pic"
         "prod"
         "cost"
         "info"
         "more";
      };
}
/* media end */


      #pic {
        /* background-color: brown; */
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
        grid-area: pic;
        width: 80%;
        height: 80%;
        margin: auto;
        margin-top: 15%;
      }
      /* #pic:hover{
    transform:scale(1.8);
} */
      /* full div of Product name, Product By, Rating,Review, Product highlights */
      #prod {
        grid-area: prod;
         /* background-color: chartreuse; */
        padding: 15px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
      }
      /* Product Name */
      #prod > div {
        /* // background-color: blue; */
        font-size: 22px;
        font-weight: 700;
        color: #212121;
      }
      /* Product by */
      #prod > p:nth-child(2) {
        margin: 0px;
        /* //background-color: blueviolet; */
        font-size: 12px;
        color: #ff6f61;
        margin-bottom: 9px;
        margin-top: 9px;
      }
      /* rating */
      #rare > p:nth-child(1) {
        margin: 0px;
        width: 20px;
        height: 20px;
        margin-bottom: 6px;
        background-color: rgb(46, 44, 41);
        background-color: #1aab2a;
        border-radius: 2px;
        color: #fff;
        font-size: 12px;
        /* // display: inline-block; */
        padding: 5px 5px;
        cursor: pointer;
        margin-right: 5px;
      }
      /* review */
      #rare > p:nth-child(2) {
        /* //background-color: cornflowerblue; */
        margin: 0px;
        margin-bottom: 20px;
        margin-top: 6px;
        /* //background-color: blueviolet; */
        font-size: 12px;
        color: #ff6f61;
      }

      #rare {
        display: flex;
      }

      /* Product Highlights */
      #prod > ul {
        
        /* // background-color: cornflowerblue; */
        margin: 0px;
        margin-left: -36px;
        color: #212121;
        font-size: 14px;
        margin-top: 13px;
        text-align: justify;
        line-height: 19px;
      }

      #cost {
        grid-area: cost;
        background-color: rgb(56, 182, 182);
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 1px 2px 1px rgb(0 0 0 / 30%);
        font-weight: 500;
        font-size: 23px;
        line-height: 33px;
        color: #3b3b3b;
      }
      #cost > button {
        border-radius: 4px;
        background-color: #ff6f61;
        color: #fff;
        font-weight: 900;
        padding: 11px 6px;
        cursor: pointer;
        text-transform: uppercase;
        text-align: center;
        width: 100%;
        margin-bottom: 0px;
      }

      #info {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
        grid-area: info;
        /* // background-color: darkgrey; */
        padding: 5px;
      }
      /* Key Ingrident Heading Making Bold */
      #info > p:nth-child(4) {
        /* //background-color: aqua; */
        font-weight: bolder;
      }
      /* Key Highlights and Key Benefits points  */
      #info > ul {
        /* //background-color: aqua; */
        font-size: 14px;
        margin-top: 16px;
        text-align: justify;
        margin-left: -35px;
        line-height: 30px;
      }
      /* product info */
      #info > span {
        /* //background-color: aqua; */
        font-size: 14px;
        margin-top: 16px;
        text-align: justify;
      }
      /* direction content */
      #info > p:nth-child(9) {
        /* background-color: aqua; */
        font-size: 14px;
        margin-top: 16px;
        text-align: justify;
      }

      /* footer */
      /* #foot {
        grid-area: foot;
        background-color: darkorchid;
      }
      /* rating footer */
      #foot > p {
        /* //background-color: aqua; */
        font-size: 46px;
        align-items: center;
        margin: 0px;
      }
       #more {
        grid-area: more;
        /* background-color: darksalmon; */
        /* background-color: chartreuse; */
        /* border: solid black 2px; */
      }

      /* down extra */
      /* #down {
        grid-area: down;
        background-color: black;
        height: 100px;
      } */





      /* rating table start */
      #ratingTab {
        background-color: #fff;
      
        width: 45%;
    border-right: 1px solid #eee;
        /* width: 90%; */
        /* margin: left; */
        margin-left: 6%;
         /* padding: 1rem 2rem; */
         padding: 0 1rem;
    padding-bottom: 1rem;
        font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        width: 350px;
        /* height: 150px; */
        line-height: 1px;
        /* padding-bottom: 10%; */
        /* margin-bottom: 15%; */
        /* padding: 1rem 2rem; */
        display: grid;
        grid-template: repeat(8, auto) / repeat(13, 1fr);
        grid-template-areas:
          "a a a a a a a a a a a a a"
          "b b b s . . . . . . . . ."
          "y y y y y y y y y y y y y"
          "c h h h h h h x x x x x m"
          "d i i i i . . . . . . . n"
          "e j j j . . . . . . . . o"
          "f k . . . . . . . . . . p"
          "g l l . . . . . . . . . q";
      }


      /* media rating review start */
      @media only screen and (min-width: 375px) and (max-width: 812px){
        #ratingTab {
          width: 100%;
          margin: auto;
          /* margin-left: 1%; */
          /* margin-left: 26%; */
          /* background-color: brown; */
        };

      }
      /* media  rating review end */

      #ratingTab > #name {
        /* //background-color: aqua; */
        grid-area: y;
        color: #6d6d6d;
        font-weight: 600;
        margin-top: 10px;
      }
      #ratingTab > #a {
        /* //background-color: aqua; */
        grid-area: a;
        margin-bottom: 20px;
        color: #818181;
      }
      #ratingTab > #s {
        /* //background-color: aqua; */
        grid-area: s;
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 45px;
        color: #1aab2a;
        margin-left: -2px;
      }
      #ratingTab > #b {
        /* //background-color: aqua; */
        grid-area: b;
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 15px;
        color: #1aab2a;
        margin-left: 10px;
      }
      #ratingTab > #c {
        /* //background-color: aqua; */
        grid-area: c;
        margin: 0px;
      }
      #ratingTab > #d {
        /* //background-color: aqua; */
        grid-area: d;
        margin: 0px;
      }
      #ratingTab > #e {
        /* //background-color: aqua; */
        grid-area: e;
        margin: 0px;
      }
      #ratingTab > #f {
        /* //background-color: aqua; */
        grid-area: f;
        margin: 0px;
      }
      #ratingTab > #g {
        /* //background-color: aqua; */
        grid-area: g;
        margin: 0px;
      }
      #ratingTab > #h {
        /* //background-color: aqua; */
        grid-area: h;
        margin: 0px;
        margin-top: 12px;
        height: 9px;
        border-radius: 25px;
        background-color: #1aab2a;
      }
      #ratingTab > #i {
        /* //background-color: aqua; */
        grid-area: i;
        margin: 0px;
        margin-top: 12px;
        height: 9px;
        border-radius: 25px;
        background-color: #1aab2a;
      }
      #ratingTab > #j {
        /* //background-color: aqua; */
        grid-area: j;
        margin: 0px;
        margin-top: 12px;
        height: 9px;
        border-radius: 25px;
        background-color: #1aab2a;
      }
      #ratingTab > #k {
        /* //background-color: aqua; */
        grid-area: k;
        margin: 0px;
        margin-top: 12px;
        height: 9px;
        border-radius: 25px;
        background-color: #fdb52a;
      }
      #ratingTab > #l {
        /* //background-color: aqua; */
        grid-area: l;
        margin: 0px;
        margin-top: 12px;
        /* margin-bottom: 50px; */
        height: 9px;
        border-radius: 25px;
        background-color: #d11d1b;
      }
      #ratingTab > #m {
        /* //background-color: aqua; */
        grid-area: m;
        margin: 0px;
      }
      #ratingTab > #n {
        /* //background-color: aqua; */
        grid-area: n;
        margin: 0px;
      }
      #ratingTab > #o {
        /* //background-color: aqua; */
        grid-area: o;
        margin: 0px;
      }
      #ratingTab > #p {
        /* //background-color: aqua; */
        grid-area: p;
        margin: 0px;
      }
      #ratingTab > #q {
        /* //background-color: aqua; */
        grid-area: q;
        margin: 0px;
      }
      #ratingTab > #wt {
        margin: 0px;
        margin-right: 10px;
        grid-area: x;
        margin-top: 12px;
        height: 10px;
        border-radius: 25px;
        background-color: #f0f0f0;
        border-radius: 0px 50px 50px 0px;
      }
      /* rating table ends */

      /* footer 1 start */

      .container {
      
        width: 90%;
        margin: auto;
  background-color: #fff;
  padding: 1rem 2rem;
  display: block;
  box-sizing: border-box;
  font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
}
.container > p {
  color: #666;
  line-height: 1.42857143;
}
.topbar {
  font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

  display: block;
  line-height: 1.42857143;
}
.tophead {
  text-align: center;
  font-weight: 400;
}
#line {
  border-top: 1px solid rgb(245, 244, 244);
  width: 100%;
  margin: auto;
  background-color: #fff;
  box-shadow: 2px 0 4px 0 rgb(0 0 0 / 12%);
}
#box {
  display: flex;

  justify-content: center;
  grid-gap: 300px;
}
#border {
  height: 1px;
  border: 1px solid #eaeaea;
  z-index: 9999;
  width: 90%;
  margin: 24px auto;
  left: 5%;
}
#box5 {
  display: flex;

  justify-content: center;
  grid-gap: 30px;
}
#box6 {
  font-size: 20px;
  font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 10px;
}
#box7 {
  border-radius: 2px;
  border: none;
  display: inline-block;
  box-sizing: border-box;
}
.text {
  outline: none;
  box-shadow: none;
  border: none;
  color: #000;
  height: 40px;
  width: 300px;
  background-color: #f1f4f6;
  padding-left: 15px;
  vertical-align: middle;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.butn {
  border-radius: 4px;
  background-color: #ff6f61;
  width: 112px;
  height: 40px;
  margin-left: 8px;
  border: none;
  vertical-align: middle;
  color: #fff;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  text-transform: none;
}
#box1 {
  font-weight: 700;
  font-size: 32px;
}
#txt {
  font-size: 16px;
  text-align: center;
}
#box2 {
  font-weight: 700;
  font-size: 32px;
  text-align: center;
}
#txt2 {
  font-size: 16px;
  text-align: center;
}
#box3 {
  font-weight: 700;
  font-size: 32px;
}
#txt3 {
  font-size: 16px;
  text-align: center;
}

      /* footer 1 end */

      /* media footer 1 start */
      @media only screen and (min-width: 375px) and (max-width: 812px){
        .container {
      /* background-color: cadetblue; */
      width: 100%;
      margin: auto;
    /* margin-left: 2%; */
};
      }
      /* media footer 1 end */


      
      /* footer start */
      #container{
        
    width: 90%;
    /* //height: 750px; */
    margin: auto;
    /* margin-top :60%;; */
    font-family: "Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: rgb(253, 249, 249);

}
#firstbox{
    width: 100%;
    height:35%;
    margin: auto;
    display: flex;
}
#firstbox>div{
    width:23%;
    height: 100%;
    margin-left: 3%;
    line-height: 27px;
    font-size: 13px;
    color: rgb(65, 64, 62);
}
#firstbox>h3{
color: rgb(37, 33, 33);
font-size: 16px;
}
#secondbox{
    width: 100%;
    height:25%;
    margin: auto;
    display: flex;
}
.box1{
   width: 35%;
    height:90%;
    margin: auto;
    display: flex;
    margin: auto;
    margin-left: 3%;
    margin-right: 2%;
}
.smallbox{
width: 25%;
height: 70%;
margin-right: 3%;
margin-top: 30px;
object-fit:contain;
}
.bigbox{
width: 70%;
height: 100%;
justify-content: center;
}
#thirdbox{
width: 60%;
height: 22%;
margin: auto;
}
.logo3{
width:40%;
height: 70%;
margin: auto;
display:flex;
object-fit: contain;
margin-top: 30px;
}
.logo3>div{
display: block;
height: 150px;
width:60%;
position: relative;
padding: 40px auto;
}
.dec{
width:100%;
height: 30%;
margin-top:35px;
font-weight: bold;
text-align: center;
}
#forthbox{
display: flex;
width:100%;
height: 5%;
margin-top: 20px;
margin-left: 30px;
}
#forthbox>h3{
width:30%;
height: 65%;
text-align: left;
}

#forthbox>div{
width:3%;
height: 55%;
margin-left: 70%;
padding: 12px 30px;
cursor: pointer;

}
#connect>div{
width: 100%;
/* height: 18%; */
margin-bottom: 2%;
display: flex;
line-height: 10px;
font-size: 15px;
color: rgb(37, 33, 33);
}
#logo1>div{
width: 18%;
height: 100%;
margin-left: .5%;
display: flex;
border-radius:2%;
}
.logo2{
width: 100%;
height:70%;
}
button{
width: 97px;
height: 40px;
border-radius: 4px;
background-color: #ff6f61;
font-weight: 700;
border: none;
vertical-align: middle;
color: #fff;
/* //background-color: blue; */

}
.line{
width: 95%;
height: 1px;
background-color: rgb(233, 227, 227);
margin: auto;
}
.line1{
width: 95%;
height: 1px;
background-color: rgb(243, 232, 232);
margin: auto;
}
#forthbox>h3{
font-size: 14px;
text-align: center;
}

      /* footer end */

/* media footer last start */

/* media footer last end */


      /* media query start */
      
      /* media query end */

    </style>
  </head>
  <body>



    <!-- header start -->
    <div class="header">
      <div class="header_first_row">
          <div class="header_first_row_first_section">
              <div class="logo"><img class="logo_image" src="photos/tata_1mg_logo.svg"></img></div>
              <div class="text_inside_first_header_row">MEDICINES</div>
              <div class="text_inside_first_header_row">LAB TESTS</div>
              <div class="text_inside_first_header_row">ASK DOCTOR</div>
              <div class="text_inside_first_header_row">COVID19</div>
              <div class="text_inside_first_header_row">AYURVEDA</div>
          </div>
          <div class="header_first_row_second_section">
              <div class="login_signup"><span id="login_button">Login</span> | <span id="signup_button">Signup</span></div>
              <div id="login_modal" class="modal">

                  <!-- Modal content -->
                  <div class="modal-content">
                    <span class="login_close">&times;</span>
                    <p>For login</p>
                  </div>
                
                </div> 

                <div id="signup_modal" class="modal">

                  <!-- Modal content -->
                  <div class="modal-content">
                    <span class="sigup_close">&times;</span>
                    <p>For signup</p>
                  </div>
                
                </div> 
              <div class="offers">Offers</div>
              <div class="cart_icon" onclick="goToCartPage()"></div>
              <div class="help">Need Help?</div>
          </div>
      </div>
      <div class="header_second_row">
          <div class="header_second_row_first_section"> 
              <div class="city_list">
                  <div class="navigation_icon"><i class="fa fa-map-marker"></i></div>
                  <input type="text" class="cities_input" placeholder="Enter your city"/>
                  <div class="locator_icon"></div>
              </div>
              <div class="search_box">
                  
                  <input type="text" class="search_input" placeholder="Search for Medicines and Health Products"/>
                  <span class="navigation_icon"><i class="fa fa-search"></i></span>
              </div>
          </div>
          <div class="header_second_row_second_section">
              <div class="discount_icon"><img src="https://res.cloudinary.com/du8msdgbj/image/upload/v1570695364/quick_buy_rebrand_lqpnce.svg" /></div>
              <div class="discount_tag">QUICK BUY! Flat 25% off on medicines*</div>
              <button class="upload">Upload</button>
              
              <div>
                  
              </div>
          </div>
      </div>
      <div class="header_third_row">
          <div class="drop_down">All Medicines <i class="fa fa-angle-down" aria-hidden="true"></i>
              <div class="drop_down_content">
              <ul class="dropdown_first_heading" style="list-style-type:none">Medicine by theropatic class</ul>
              </div>
          </div>
          <div class="drop_down">Winter care <i class="fa fa-angle-down" aria-hidden="true"></i>
              <div class="drop_down_content">
              <ul class="dropdown_first_heading" style="list-style-type:none">Body & Skin Care</ul>
              <ul class="dropdown_first_heading" style="list-style-type:none">Hair & Scalp Care</ul>
              <ul class="dropdown_first_heading" style="list-style-type:none">Cough & Cold</ul>
              <ul class="dropdown_first_heading" style="list-style-type:none">Fever & Headache</ul>
              <ul class="dropdown_first_heading" style="list-style-type:none">Vaporizer & Nebulizer</ul>
              <ul class="dropdown_first_heading" style="list-style-type:none">Heating Aid</ul>
              <ul class="dropdown_first_heading" style="list-style-type:none" >Winter Combos</ul>
              </div>
          </div>
          <div class="drop_down">Featured <i class="fa fa-angle-down" aria-hidden="true"></i>
              <div class="drop_down_content">
              Tata 1mg Health Products
              <ul class="dropdown_first_heading" style="list-style-type:none">Trending Products</ul>
              <ul class="dropdown_first_heading" style="list-style-type:none">Expoler Somethig New</ul>
              <ul class="dropdown_first_heading" style="list-style-type:none">Buy More, Save More</ul>
              <ul class="dropdown_first_heading" style="list-style-type:none">Vaccations</ul>
              <ul class="dropdown_first_heading" style="list-style-type:none">Min 33% Off</ul>
              <ul class="dropdown_first_heading" style="list-style-type:none">Combos</ul>
              <ul class="dropdown_first_heading" style="list-style-type:none">Deal Of The Day</ul>
              <ul class="dropdown_first_heading" style="list-style-type:none">Top Brands
                  <li class="dropdown_second_heading">GOQii</li>
                  <li class="dropdown_second_heading">Organic India</li>
                  <li class="dropdown_second_heading">Accu-check</li>
                  <li class="dropdown_second_heading">Dr. Morepen</li>
                  <li class="dropdown_second_heading">Himalaya Products</li>
                  <li class="dropdown_second_heading">Abbott Nutrition</li>
              </ul>
              </div>
          </div>
          <div class="drop_down">Covin Essentials <i class="fa fa-angle-down" aria-hidden="true"></i>
              <div class="drop_down_content">
              <ul class="dropdown_first_heading" style="list-style-type:none">Boost Your Imunity</ul>
              <ul class="dropdown_first_heading" style="list-style-type:none">Chyawanprash</ul>
              <ul class="dropdown_first_heading" style="list-style-type:none">Sanitizer & Hand Wash</ul>
              <ul class="dropdown_first_heading" style="list-style-type:none">Mask</ul>
              <ul class="dropdown_first_heading" style="list-style-type:none">Thermometer</ul>
              </div>
          </div>
          <div class="drop_down">Fitness & Supplements <i class="fa fa-angle-down" aria-hidden="true"></i>
              <div class="drop_down_content">
                  <ul class="dropdown_first_heading" style="list-style-type:none">
                      Vitamins & Supplements
                      <li class="dropdown_second_heading">Multivitamins</li>
                      <li class="dropdown_second_heading">Vitamins A-Z</li>
                      <li class="dropdown_second_heading">Mineral Supplements</li>
                      
                  </ul>
                  <ul class="dropdown_first_heading" style="list-style-type:none">
                       Nutritonal Drinks 
                      <li class="dropdown_second_heading">Adult Daily Nutrition</li>
                      <li class="dropdown_second_heading">Kid Nutrition</li>
                      <li class="dropdown_second_heading">For Women</li>
                  </ul>
                  <ul class="dropdown_first_heading" style="list-style-type:none">
                      Health food & Drinks
                      <li class="dropdown_second_heading">Green Tea & Herbal Tea</li>
                  </ul>
                  <ul class="dropdown_first_heading" style="list-style-type:none">
                      Protien Supplements
                      <li class="dropdown_second_heading">Whey Protien</li>
                      <li class="dropdown_second_heading">Amino Acid</li>
                      <li class="dropdown_second_heading">Mass Gainer</li>
                      <li class="dropdown_second_heading">Workout Essential</li>
                      <li class="dropdown_second_heading">Fat Burner</li>
                  </ul>
                  <ul class="dropdown_first_heading">
                       Omega & Fish oil
                      <li class="dropdown_second_heading">Fish Oil</li>
                      <li class="dropdown_second_heading">Cod Liver Oil</li>
                      <li class="dropdown_second_heading">Flax Seed Oil</li>
                  </ul>
                  <ul class="dropdown_first_heading">
                      Speciality Supplements
                      <li class="dropdown_second_heading">Green Supplements</li>
                      <li class="dropdown_second_heading">Beauty supplements</li>
                      <li class="dropdown_second_heading">Pre & Probiotics</li>
                      <li class="dropdown_second_heading">Glucosamina</li>
                      <li class="dropdown_second_heading">Collagen</li>
                      <li class="dropdown_second_heading">Antioxidents</li>
                      <li class="dropdown_second_heading">Biotin</li>
                  </ul>
                  <ul class="dropdown_first_heading">
                      Weigth Management
                      <li class="dropdown_second_heading">Weigth Management Herbs</li>
                  </ul>
              </div>
          </div>
          <div class="drop_down">Diabetes <i class="fa fa-angle-down" aria-hidden="true"></i>
              <div class="drop_down_content">
              <ul class="dropdown_first_heading" style="list-style-type:none">Device 
                  <li class="dropdown_second_heading">Blood Glucose Moniter</li>
                  <li class="dropdown_second_heading">Test Strip & Lancets</li>
                  <li class="dropdown_second_heading">Syrings & Pens</li>
              </ul>
              <ul class="dropdown_first_heading" style="list-style-type:none">Diabitic Medicines 
                  <li class="dropdown_second_heading">Vitamins,Minerals & Antioxidents</li>
                  <li class="dropdown_second_heading">Homeopathy Medicines</li>
                  <li class="dropdown_second_heading">Ayurvedic Medicines</li>
              </ul>
              <ul class="dropdown_first_heading" style="list-style-type:none">Sugar Subsitutes</ul>
              <ul class="dropdown_first_heading" style="list-style-type:none">Diabetic Diet 
                  <li class="dropdown_second_heading">Juices & vinegars</li>
                  <li class="dropdown_second_heading">SuperFoods</li>
              </ul>
              <ul class="dropdown_first_heading" style="list-style-type:none">Diabetic Foot Health</ul>
              </div>
          </div>
          <div class="drop_down">Healthcare Device <i class="fa fa-angle-down" aria-hidden="true"></i>
            <div class="drop_down_content">
              <ul class="dropdown_first_heading">Masks(N95, Surgical & More</ul>
              <ul class="dropdown_first_heading">BP Monitors</ul>
              <ul class="dropdown_first_heading"> Nebulizers & Vaporizers</ul>
              <ul></ul>
              <ul></ul>
              <ul></ul>
              <ul></ul>
              <ul></ul>
              <ul></ul>
              <ul></ul>
              <ul></ul>
              <ul></ul>
              <ul></ul>
              <ul></ul>
            </div>
          </div>
          <div class="drop_down">Personal Care <i class="fa fa-angle-down" aria-hidden="true"></i></div>
          <div class="drop_down">Health Condition <i class="fa fa-angle-down" aria-hidden="true"></i></div>
          <div class="drop_down">Ayurveda Products <i class="fa fa-angle-down" aria-hidden="true"></i></div>
          <div class="drop_down">Homeopathy <i class="fa fa-angle-down" aria-hidden="true"></i></div>
          

      </div>
  </div>
  <div>

  </div>
  <div>

  </div>
  <!-- <div class="corousel_section">
      <div id="carouselExampleIndicators" class="carousel slide corousel_1st_section" data-ride="carousel">
          <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img class="d-block w-100" src="photos/courosal_2nd_pic.png" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                      <h5>My Caption Title (1st Image)</h5>
                      <p>The whole caption will only show up if the screen is at least medium size.</p>
                  </div>
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="photos/courosal_1st_pic.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="photos/courosal_2nd_pic.png" alt="Third slide">
              </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>
      <div class="corousel_2nd_section">
          <img class="curosel_side_pic" src="photos/courosal_side_image.png" alt="">
      </div>
  </div> -->
  <!-- <div class="centered_text">Tata 1mg: India’s Leading Online Pharmacy & Healthcare Platform</div> -->
  <!-- <div class="corousel_down_pic"> -->
      <!-- <img class="corousel_down_pic_size" src="photos/courosel_down_pic.png" alt=""> -->
  <!-- </div> -->

  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  <!-- <script src="project1mg.js"></script> -->
    <!-- header end -->

<div id="webFull">


    <div id="cont"></div>
    <!-- rating table start -->
    <div id="ratingTab">
      <div id="a"><h2>Rating & Review</h2></div>
      <div id="b"></div>
      <div id="s"><span>&bigstar;</span></div>
      <div id="c"><p>5&#9733;</p></div>
      <div id="d"><p>4&#9733;</p></div>
      <div id="e"><p>3&#9733;</p></div>
      <div id="f"><p>2&#9733;</p></div>
      <div id="g"><p>1&#9733;</p></div>
      <div id="h"></div>
      <div id="i"></div>
      <div id="j"></div>
      <div id="k"></div>
      <div id="l"></div>
      <div id="m"><p>53%</p></div>
      <div id="n"><p>26%</p></div>
      <div id="o"><p>11%</p></div>
      <div id="p"><p>3%</p></div>
      <div id="q"><p>7%</p></div>
      <div id="wt"></div>
      <div id="name"></div>
    </div>

    <!-- rating table ends -->


    <!-- footer 1 start  -->

    <div id="main">
      <div class="container">
          <h2>
              Stay Healthy with Tata 1mg: Your Favourite Online Pharmacy and Healthcare Platform
          </h2>
          <h3>We Bring Care to Health.</h3>
          <p>Tata 1mg is India's leading digital healthcare platform. From doctor consultations on chat to online pharmacy and lab tests at home: we have it all covered for you. Having delivered over 25 million orders in 1000+ cities till date, we are on a mission to bring "care" to "health" to give you a flawless healthcare experience.</p>
      
          
          <h3>Tata 1mg: Your Favourite Online Pharmacy!</h3>
          <p>Tata 1mg is India's leading online chemist with over 2 lakh medicines available at the best prices. We are your one-stop destination for other healthcare products as well, such as over the counter pharmaceuticals, healthcare devices and homeopathy and ayurveda medicines.</p>
          <p> 
             With Tata 1mg, you can buy medicines online and get them delivered at your doorstep anywhere in India! But, is ordering medicines online a difficult process? Not at all! Simply search for the products you want to buy, add to cart and checkout. Now all you need to do is sit back as we get your order delivered to you.</p>
             <p>
             In case you need assistance, just give us a call and we will help you complete your order.
             </p>
             <p>Don't want to go through the hassle of adding each medicine separately? You can simply upload your prescription and we will place your order for you. And there is more! At Tata 1mg, you can buy health products and medicines online at best discounts.</p>
             <p>
             Now, isn't that easy? Why go all the way to the medicine store and wait in line, when you have Tata 1mg Pharmacy at your service.</p>
             </p>
        
            <h3>The Feathers in Our Cap</h3>
            <p>
              At Tata 1mg, our goal is to make healthcare understandable, accessible and affordable in India. We set out on our journey in 2015, and have come a long way since then. Along the way, we have been conferred with prestigious titles like 
              <b>BML Munjal Award for 'Business Excellence through Learning and Development', Best Online Pharmacy in India Award and Top 50 venture in The Smart CEO-Startup50 India.</b>
               We have been selected as the only company from across the globe for 
               <b>SD#3 "Health & Well Being for all" by Unreasonable group, US State Department.</b>
                In 2019 alone we received three awards including the 
                <b>BMW Simply Unstoppable Award.</b>
            </p>
       
          <h3>The Services We Offer</h3>
          <p>Tata 1mg is India's leading digital healthcare platform, where you can buy medicines online with discount. Buy medicine online in Delhi, Mumbai, Bangalore, Hyderabad, Pune, Gurgaon, Noida, Kolkata, Chennai, Ahmedabad, Lucknow and around a 1000 more cities. Besides delivering your online medicine order at your doorstep, we provide accurate, authoritative & trustworthy information on medicines and help people use their medicines effectively and safely.
             We also facilitate lab tests at home. You can avail over 2,000 tests and get tested by 120+ top and verified labs at the best prices. Need to consult a doctor? On our platform, you can talk to over 20 kinds of specialists in just a few clicks.
             Customer centricity is the core of our values. Our team of highly trained and experienced doctors, phlebotomists and pharmacists looks into each order to give you a fulfilling experience.
             We’ve made healthcare accessible to millions by giving them quality care at affordable prices. Customer centricity is the core of our values. Our team of highly trained and experienced doctors, phlebotomists and pharmacists looks into each order to give you a fulfilling experience.
             Visit our online medical store now, and avail online medicine purchase at a discount.
            Stay Healthy!</p>
      </div>
      <div class= "topbar">
          <div id="line"></div>
          <div class="tophead">
          <h2>INDIA’S LARGEST HEALTHCARE PLATFORM</h2>
          </div>
          <div id="box">
              <div>   
          <div id = "box1">
              160M+</div>
          <div id="txt">Visitors</div>
      </div>
            <div>
             <div id="box2">27M+</div>
            <div id="txt2">Orders Delivered</div>
        </div>
      
      <div>
        <div id ="box3">1800+</div>
           <div id="txt3">Cities</div>
        </div> 
      </div>
      </div>
     
  </div>
  <div id="border"></div>
   <div id="box5">
      <div id=box6>
      Get the link to download App
      </div>
      <div id=box7>
          <form>
         <input type="tel" placeholder="Enter Phone Number" class = "text" maxlength="10" autocomplete="off" valuepattern="[6-9]\d{9}"required>
          <button type="submit" class="butn">Send Link</button>   
      </form> 
     </div>
  </div> 
   
     </div>
    <!-- footer 1 end -->

    <!-- foooter start -->
    <div id="container">
      <!-- first box -->
      <div id="firstbox">
          <div><h3>Know Us</h3> About Us <br> Contact Us <br> Press Coverage <br> Careers <br> Business Partnership <br> Become a Health Partner</div>
          <div> <h3> Our Policies</h3>Privacy Policy <br>Terms and Conditions <br> Editorial Policy <br>Return Policy <br>IP Policy <br>Grievance Redressal Policy</div>
          <div> <h3> Our Services</h3>Order Medicines <br>Book Lab <br>Consult a Doctor<br>Ayurveda Articles<br>Hindi Articles<br>Care Plan</div>
          <!-- connect -->
          <div id="connect" style="margin-right: 50px;">
          <h3>Connect</h3>
          <div>social link</div>
          <div id="logo1">
              <!-- facbook -->
              <div id="facbook"><a href="https://www.facebook.com/1mgOfficial"><img src="	https://www.pngarts.com/files/10/Facebook-Logo-Black-And-White-PNG-Background-Image.png" width="35" height="35px" alt="gvdrf">
              </a></div>
              <!-- twitter -->
              <div id="twitter"><a href="https://www.twitter.com/1mgOfficial"> <img src="	https://cdn-icons-png.flaticon.com/512/60/60580.png" width="35px"  height="35px"alt=""></a></div> 
              <!-- you tube -->
              <div id="youtube"><a href="https://www.youtube.com/c/1mgofficial"><img src="	https://www.vectorico.com/download/social_media/youtube-dark-squircle.png" width="35px"  height="35px" alt=""> </a></div>
              <!-- linkedin -->
              <div id="linkedin"><a href="https://www.linkedin.com/company/1mg"><img src="	https://seeklogo.com/images/L/linkedin-black-icon-logo-ECC426C572-seeklogo.com.png"   width="35px"  height="35px" alt=""></a></div>
              <!-- medium -->
              <div id="medium"> <a href="https://medium.com/1mgofficial"><img src="	https://res.cloudinary.com/du8msdgbj/image/upload/v1601285810/marketing/jf3bry3wl6zzkd14yces.svg"  height="35px"  height="30px" alt=""></a></div>
          </div>
           <div>Want daily dose of health?</div>
          <div><button>Sign Up</button></div>
         </div>

          <!-- downlode app -->
          <div id="app"> <h3> Download App</h3><a href="https://play.google.com/store/apps/details?id=com.aranoah.healthkart.plus">
              <div class="logo2"><img src="https://www.freepnglogos.com/uploads/app-store-logo-png/apple-app-store-travel-awards-globestamp-7.png" width="200px" height="120px"   alt=""></a></div>

          </div>
      </div>
      <div class="line"></div>
  
      <!-- secondo_box -->
      <div id="secondbox">
      <div class="box1"> 
          <div class="smallbox" style=" background: url(https://res.cloudinary.com/du8msdgbj/image/upload/v1571132631/secure-rebrand_x6f8yq.svg) no-repeat;"></div>
          <div class="bigbox"><h2> Reliable</h2>
            <p style="color: gray;"> All products displayed on Tata 1mg are procured from verified and licensed pharmacies. All labs listed on the platform are accredited </p> 
          </div>
      </div>
      <div class="box1">
          <div class="smallbox" style=" background: url(https://res.cloudinary.com/du8msdgbj/image/upload/v1571132500/reliable-rebrand_rcpof3.svg) no-repeat;"></div>
          <div class="bigbox"><h2> Secure</h2>
            <p style="color: gray;"> All products displayed on Tata 1mg are procured from verified and licensed pharmacies. All labs listed on the platform are accredited </p> 
          </div>
      </div>
      <div class="box1">
          <div class="smallbox" style="background: url(https://res.cloudinary.com/du8msdgbj/image/upload/v1571131870/affordable-rebrand_ivgidq.svg) no-repeat;"></div>
          <div class="bigbox"><h2> Affordable</h2>
            <p style="color: gray;"> All products displayed on Tata 1mg are procured from verified and licensed pharmacies. All labs listed on the platform are accredited </p> 
          </div>
      </div>
      </div>
      <div class="line"></div>
      <!-- third_box -->
      <div id="thirdbox">
          <div class="logo3">
              <div class="img1"><a href="http://legitscript.com" target="_blank" title="Verify LegitScript Approval"><img src="https://static.legitscript.com/seals/729605.png" alt="LegitScript approved" width="130" height="90"></a></div>
              <div class="img2"><img src="	https://res.cloudinary.com/du8msdgbj/image/upload/v1580717209/URS_ebgmxc.png" width="110px" height="100px"alt=""></div>
            
          </div>
          <div class="dec">
              <h3>India's only LegitScript and ISO/IEC 27001 certified online healthcare platform</h3>
          </div>
      </div>
      
      <!-- forth box -->
      <div class="line1" style="margin-top: 30px;"></div>
      <div id="forthbox">
          
  <h3>Know More About Tata 1mg</h3>
      <div><img src="	https://img.1mg.com/images/down-arrowRebrand.svg" wight="11px" height="9px"   alt=""></div>
      </div>
      <div class="line1"></div>
  </div>
      <!-- foooter end -->



  </div>
  </body>
</html>

<script>
  var now = JSON.parse(localStorage.getItem("view"));

  now.map(function (elem) {
    // image
    var divImg = document.createElement("img");
    divImg.setAttribute("id", "pic");
    divImg.setAttribute("src", elem.url);

    // name , by, rating, review, highlight

    var combo = document.createElement("div");
    combo.setAttribute("id", "rare");
    //combo.textContent = "combo"

    var divName = document.createElement("div");
    divName.textContent = elem.productName;

    var by = document.createElement("p");
    by.textContent = elem.productby;

    var rat = document.createElement("p");
    rat.textContent = elem.rating;

    // rating table start
    var ratT = document.createElement("span");
    ratT.textContent = elem.rating;
    document.querySelector("#b").append(ratT);

    var revT = document.createElement("p");
    revT.textContent = elem.review;
    document.querySelector("#name").append(revT);
    // rating table end

    var rev = document.createElement("p");
    rev.textContent = elem.review;

    var un = document.createElement("ul");
    for (var i = 0; i < elem.prodHeading.length; i++) {
      var sub = document.createElement("li");
      sub.textContent = elem.prodHeading[i];
      //console.log(sub);
      un.append(sub);
    }
    // var l1 = document.createElement("li");
    //     l1.textContent = elem.prodHeading1;

    // var l2 = document.createElement("li");
    //     l2.textContent = elem.prodHeading2;

    // var l3 = document.createElement("li");
    //     l3.textContent = elem.prodHeading3;
    //     un.append(l1, l2, l3);

    var p = document.createElement("p");
    combo.append(rat, rev);
    p.append(divName, by, combo, "Product Highlights", un);
    p.setAttribute("id", "prod");

    // price , add to cart
    var divPrice = document.createElement("div");
    divPrice.textContent = "₹ " + elem.price;

    var btn = document.createElement("button");
    btn.textContent = "Add To Cart";
    btn.addEventListener("click", function () {
      console.log("here");
      addCart(elem);
    });

    function addCart(elem){
      let localCart = JSON.parse(localStorage.getItem("cart"));
      if (localCart === null) {
        localCart = [];
      }
      localCart.push(elem);
      localStorage.setItem("cart", JSON.stringify(localCart));
      console.log(localCart);
    }

    var btn1 = document.createElement("button");
    btn1.textContent = "Empty Cart";
    btn1.addEventListener("click", function () {
      console.log("here1");
      emptyCart(elem);
    });
    function emptyCart(elem){
      let localCart = JSON.parse(localStorage.getItem("cart"));
      let l = localCart.length;
      console.log(l);
      for(var i=0; i<l; i++){
        localCart.pop();
      }
      localStorage.setItem("cart", JSON.stringify(localCart));
    }
    var divbt = document.createElement("div");
    divbt.setAttribute("id", "cost");

    divbt.append(divPrice, btn, btn1);

    // Product discription information
    // info by, description(dd1,dd2),keyIngridents, keyIng list, keyBenefits, DirectionForUse, uses,safetyInfo, saftey measures

    var nameDes = document.createElement("p");
    nameDes.textContent = "Information By " + elem.productName;

    var dd1 = document.createElement("b");
    dd1.textContent = elem.description1;

    var dd2 = document.createElement("span");
    dd2.textContent = elem.description2;

    var keyIng = document.createElement("p");
    keyIng.textContent = "Key Ingredients:";

    var ing = document.createElement("ul");
    for (var i = 0; i < elem.keyIngredient.length; i++) {
      var sub = document.createElement("li");
      sub.textContent = elem.keyIngredient[i];
      //console.log(sub);
      ing.append(sub);
    }

    // var l1 = document.createElement("li");
    // l1.textContent = elem.keyIngredient1;
    // var l2 = document.createElement("li");
    // l2.textContent = elem.keyIngredient2;
    // var l3 = document.createElement("li");
    // l3.textContent = elem.keyIngredient3;
    // var l4 = document.createElement("li");
    // l4.textContent = elem.keyIngredient4;
    // var l5 = document.createElement("li");
    // l5.textContent = elem.keyIngredient5;
    // var l6 = document.createElement("li");
    // l6.textContent = elem.keyIngredient6;
    // var l7 = document.createElement("li");
    // l7.textContent = elem.keyIngredient7;

    // ing.append(l1, l2, l3, l4, l5, l6, l7 )

    var keyBenifit = document.createElement("b");
    keyBenifit.textContent = "Key Benefits:";

    var benifit = document.createElement("ul");
    for (var i = 0; i < elem.keyBenefit.length; i++) {
      var sub = document.createElement("li");
      sub.textContent = elem.keyBenefit[i];
      //console.log(sub);
      benifit.append(sub);
    }

    // var bn1 = document.createElement("li");
    // bn1.textContent = elem.keyBenefit1;
    // var bn2 = document.createElement("li");
    // bn2.textContent = elem.keyBenefit2;
    // var bn3 = document.createElement("li");
    // bn3.textContent = elem.keyBenefit3;
    // var bn4 = document.createElement("li");
    // bn4.textContent = elem.keyBenefit4;
    // var bn5 = document.createElement("li");
    // bn5.textContent = elem.keyBenefit5;

    // benifit.append(bn1, bn2, bn3, bn4, bn5)

    var direction = document.createElement("b");
    direction.textContent = "Directions For Use:";

    var uses = document.createElement("p");
    uses.textContent = elem.directionUse;

    var safety = document.createElement("b");
    safety.textContent = "Safety Information:";

    var saft = document.createElement("ul");
    for (var i = 0; i < elem.safetyInfo.length; i++) {
      var sub = document.createElement("li");
      sub.textContent = elem.safetyInfo[i];
      //console.log(sub);
      saft.append(sub);
    }

    // var s1 = document.createElement("li");
    // s1.textContent = elem.safetyInfo1;
    // var s2 = document.createElement("li");
    // s2.textContent = elem.safetyInfo2;
    // var s3 = document.createElement("li");
    // s3.textContent = elem.safetyInfo3;

    // saft.append(s1,s2,s3);

    var divInfo = document.createElement("div");
    divInfo.setAttribute("id", "info");
    divInfo.append(
      nameDes,
      dd1,
      dd2,
      keyIng,
      ing,
      keyBenifit,
      benifit,
      direction,
      uses,
      safety,
      saft
    );

    // Footer
    //rating,
    // var rating = document.createElement("strong");
    // rating.textContent = "Ratings & Reviews";

    // var rat = document.createElement("p");
    // rat.textContent = elem.rating;

    // var revi = document.createElement("bold");
    // revi.textContent = elem.review;

    // var divFoot = document.createElement("div");
    // divFoot.setAttribute("id", "foot");
    // divFoot.append(rating, rat, revi);

    //right extra space
    var divExtra = document.createElement("div");
    divExtra.setAttribute("id", "more");
    divExtra.textContent = " ";

    //down extra space
    var divDown = document.createElement("div");
    divDown.setAttribute("id", "down");
    divDown.textContent = "";

    //append all to cont
    var div = document.createElement("div");

    div.append(divImg, p, divbt, divInfo, divExtra,divDown);
    document.querySelector("#cont").append(div);
  });

// header start
// Get the modal
var signup_modal = document.getElementById("signup_modal");
var login_modal = document.getElementById("login_modal");
var signup_close = document.getElementById("signup_close");
var login_close = document.getElementById("login_close");

// Get the button that opens the modal
var login_btn = document.getElementById("login_button");


var signup_btn = document.getElementById("signup_button");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
login_btn.onclick = function() {
  login_modal.style.display = "block";
}

signup_btn.onclick = function() {
    signup_modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
login_close.onclick = function() {
  login_modal.style.display = "none";
}

signup_close.onclick = function() {
    signup_modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    login_modal.style.display = "none";
    signup_modal.style.display = "none";
  }
}
// header end

function goToCartPage(){
  window.location.href="cart.html"
}

</script>
