<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#payment_page{
    width: 100%;
    height: 800px;
    border:1px solid black;
    font-family: "Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}
#pay_boxfirst{
    width: 100%;
    height:6%;
    border:1px solid black;
    display:flex;
}

#pay_boxsecond{
    width: 100%;
    height: 80%;
    border:1px solid rgb(143, 38, 38);

}

#pay_leftbox{
    width: 40%;
    height: 100%;
    border:1px solid rgb(143, 38, 38);
display: flex;
}
#pay_leftbox>#tata,#mycart,#summary,#payment{
    width: 25%;
    height: 100%;
    border:1px solid rgb(54, 38, 143);
}
#pay_rightbox{
    width: 10%;
    height: 100%;
    border:1px solid rgb(143, 38, 38);
    margin-left: 50%;
}
#help{
    padding-top: 10%;
    padding-left: 35%;
}
#pay_boxsecond{
    width: 68%;
    height:70%;
    border:1px solid rgb(0, 0, 0);
    display:flex;
    margin: auto;
    margin-top: 2%;
}
 #pay_leftbox1{
    width: 62%;
    height: 100%;
    border:1px solid rgb(143, 38, 38);
     display: flex;
}
#pay_rightbox1{
    width: 35%;
    height:100%;
    border:1px solid rgb(196, 209, 13);
    margin-left: 3%;
}
#discount{width: 100%;
    height:20%;
    border:1px solid  rgb(126, 119, 119);
}
#cash{width: 100%;
    height:23%;
    border:1px solid rgb(196, 209, 13);
    margin-top: 2%;
    margin-bottom: 2%;
}
#total{width: 100%;
    height:40%;
    border:1px solid rgb(196, 209, 13);
   
}
#button{width: 100%;
    height:7%;
    border:1px solid rgb(196, 209, 13);
    background-color: rgb(238, 78, 78);
    border-radius:3%;
    color: white;
    text-align: center;
    cursor: pointer;  
}
#for_option{
    width: 35%;
    height:100%;
    border:1px solid rgb(196, 209, 13);
    background-color: #fff3e3;
}
#detials{
    width: 65%;
    height:100%;
    border:1px solid rgb(196, 209, 13);
}
#scroll{
    width: 5%;
    height:100%;
    border:1px solid rgb(196, 209, 13);
}
#pay_boxthird{
    width: 100%;
    height: 10%;
    margin-top: 5%;
    border: 1px solid green;
    display: flex;
}
 #condition{
    width: 44%;
    height:100%;
    border:1px solid rgb(13, 209, 29);
    margin-left: 13%;
}
#line1{
    width: 100%;
    height:.25%;
 background-color: grey;
} 
#con_box{
    width: 100%;
    height:99.75%;
    border:1px solid indigo;
    font-size: 12px;
    color:#757575;
}
#service{
    width:25%;
    height:100%;
    border:1px solid rgb(13, 209, 29);
    margin-left: 2%; 
    /* margin-right: ; */
}
#sev_box{
    width:100%;
    height:100%;
    border:1px solid rgb(13, 209, 29);
    font-size: 12px;
    color:#757575;
}
#offer{
    width: 100%;
    height: 70%;
    border-bottom: 1px solid #f8f8f8;
   display: flex; 
} 

#imgbox{
    width: 10%;
    height:80%;
    border:1px solid black;
    padding-top: 4%;

}
#offer_dec{
    width: 90%;
    height:80%;
    border:1px solid black;
    font-size: 14px;
    padding-top: 4%;
    display: block;
}
#button_N{
    padding-bottom: 20%;
}
#for_option>#wallet,#UPI,#card,#netbanking,#ondelivery{
    width: 100%;
    height:10%;
    border:1px solid black;
    display: flex;
    cursor: pointer;  
}

/* #marge{
    width: 95%;
    height:100%;
    border:1px solid rgb(196, 209, 13);
    margin-left: 5%;
} */
.image{
    width: 20%;
    height:85%;
    border:1px solid rgb(13, 98, 209) ;
    padding-top: 3%;
    padding-left: 2%;
}
.imagebox{
    width: 75%;
    height:70%;
    border:1px solid rgb(13, 98, 209);
    font-size: 14px;
    padding-top: 7%;
    margin-left: 3%;
}
#image,#imagebox:hover{
    background-color: #fff;
}
#CandD{
    width: 100%;
    height:10%;
    border:1px solid rgb(13, 98, 209); 
    display: block;
    line-height: 5px;
}
p{
    font-size: 12px;
    color:#6e6c6c;
}
#carddetail{
    width: 100%;
    height:35%;
    border:1px solid rgb(13, 98, 209); 
    display: block;
    line-height: 5px; 
    margin-top: 5%;
}
#show{
    height: 20%;
    width:100% ;
    border:1px solid rgb(13, 98, 209); 
    text-align: end;
    display: flex;
    justify-content: flex-end;
}
#pay_using_box{
    width: 100%;
    height:70%;
    border:1px solid rgb(13, 98, 209); 
    display: flex;
}
#checkbox1{
    height: 100%;
    width: 18%;
    border:1px solid rgb(13, 98, 209); 
}
#pay_using{
    width: 90%;
    height:100%;
    border:1px solid rgb(13, 98, 209); 

}
#balance{
    width: 100%;
    height:27%;
    border:1px solid rgb(13, 98, 209); 
    display: flex;
    font-size: 12px;
justify-content: space-between;
}
#cx_box1{
    width: 70%;
    height: 35%;
    background-color:white;

}
#arrow{
    width: 10%;
    height:100%;
    border:1px solid rgb(13, 98, 209); 
}
#basic_info{
    width: 100%;
    height:50%;
    border:1px solid rgb(13, 98, 209); 
}
#checkbox{
    height: 12%;
    width: 100%;
    border:1px solid rgb(13, 98, 209); 
    display: block;
}
#cx_box{
    width:10%;
    height:98%;
    background-color:white;

}
#for_details{
    height: 30%;
    width: 80%;
    border:1px solid rgb(13, 98, 209); 
    display: block;
}
#button2{
    height:15%;
    border:1px solid rgb(196, 209, 13);
    
    border-radius:3%;
    border:1px solid rgb(13, 98, 209); 
    color: white;
}
    
#button2>button{
background-color: rgb(238, 78, 78);
margin-right: 10px;
    margin-bottom: 10px;
    /* text-overflow: ellipsis; */
    /* white-space: nowrap; */
    width: 40%;
    height: 90%;
    overflow: hidden;
    /* display: inline-block; */
    border-radius: 3%;
    text-align:right;
    cursor: pointer;    
}
 /* #bottombox{
    height: 20%;
    width: 100%;
    border:5px solid rgb(209, 13, 167); 

} */
#endbox{
    margin-top: 8%;
    height: 30%;
    width: 100%;
    border:2px solid rgb(209, 13, 167); 
}
#av_logo{
    height: 30%;
    width: 100%;
    border:1px solid rgb(209, 13, 167); 
}
#paylogo{
    height: 70%;
    width: 100%;
    border:1px solid rgb(209, 13, 167); 
}


    </style>
</head>
<body>
    <div id="payment_page">
        <!-- first box -->
     <div id="pay_boxfirst">
         <div id="pay_leftbox">
            <div id="tata"><img src="https://www.1mg.com/images/tata_1mg_logo.svg" alt=""></div>
            <div id="mycart"></div>
            <div id="summary"></div>
            <div id="payment"></div>
        </div>
           <div id="pay_rightbox">
            <div id="help">Need Help?</div>
        </div>
     </div>
     <!-- second box -->
     <div id="pay_boxsecond">
             <div id="pay_leftbox1">
                 <div id="for_option">
                   <div id="wallet">
                       <div class="image"><img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1530172217/marketing/vvew3rcvwfjrhknifj1z.png"></div>
                       <div class="imagebox">
                        WALLET</div>
                   </div>
                    <div id="UPI">
                        <div class="image"><img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1581576219/marketing/p0w0w4crcgcthkom8j23.png"></div>
                    <div class="imagebox">
                        UPI
                    </div>
                </div>
                     <div id="card" style="background-color: white;">
                        <div class="image"><img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1530172186/marketing/p45zk16fua8dmxany3up.png"></div>
                        <div class="imagebox">CARDS</div>
                     </div>
                     <div id="netbanking">
                        <div class="image"><img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1530172229/marketing/bsnk5fvtd4b6xffsvjdm.png"></div>
                        <div class="imagebox">INTERNET BANKING</div>
                     </div>
                     <div id="ondelivery">
                        <div class="image"><img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1530172202/marketing/pyzcsicqsnwawi4yrpo7.png"></div>
                        <div class="imagebox">PAY ON DELIVERY</div>
                     </div>
                
                </div>
                 <!-- card details -->
                 <div id="detials">
                      <div id="CandD"><h4>Credit & Debit Cards</h4>
                       <p> Add New Card For Payment</p>
                        </div>
                        <div id="carddetail"></div>
                        <div id="basic_info">
                            <div id="checkbox">
                             <input id="cx_box" type="checkbox" >
                            </div>
                           <div id="for_details"><p>Your card details will be saved securely for future transactions, based on the industry standards.</p></div>
                        <div id="button2">
                            <button>MAKE PAYMENT</button>
                            </div>
                        <div id="endbox">
                        <div id="av_logo"> <p>We support domestic credit and debit cards of following brands</p></div>
                        <div id=paylogo></div>
                        </div>
                        </div>
                        
                     </div>
                   
                 <div id="scroll"></div>
             </div>
             <div id="pay_rightbox1">
                 <div id="discount">
                     <div id="offer">
                         <div id="imgbox">
                         <img src="	https://res.cloudinary.com/du8msdgbj/image/upload/v1609235175/rwfhtgwtk8zmnbwdvfme.png" alt=""></div>
                         <div id="offer_dec">
                            Pay with Paytm wallet on Tata 1mg for ₹999 or more and get 5000 cashback points.
                         </div>
                         <div class="line1"></div>
                     </div>
                     
                     <div id="show"><div>SHOW ALL PAYMENT OPTION</div>
                     <div id="arrow"><img src="https://www.1mg.com/images/chevron_right_18.svg" alt="show all"></div>
                    </div>
                    
                    
                 </div>
                 <div id="cash">
                     <div id="pay_using_box">
                     <div id="checkbox1">
                     <input id="cx_box1"type="checkbox" >
                    </div>
                    <div id="pay_using"><div style="font-size: 14px;">Pay using 1mgCash</div>
                       <p> ₹ 75.0 of your order amount is eligible for payment through 1mgCash </p></div>
                    
                </div>
                <div id="balance">
                    <p>Available balance: ₹75.0</p>
                    <p>How 1mgCash works?</p>
                </div>
                 </div>
                 <div id="total"></div>
                 <button id="button">MAKE PAYMENT</button>
             </div>
        
     </div>   
     <!-- third box -->
       <div id="pay_boxthird">
           
           <div id="condition">
               <div id="line2"></div>
               <div id="con_box">1mg is a technology platform to facilitate transaction of business. 
                   The products and services are offered for sale by the sellers. 
                   The user authorizes the delivery personel to be his agent for delivery of the goods. 
                   For details read terms and conditions.</div>
           </div>
<div id="service">
       <div id="line3"></div>
        <div id="sev_box">*1mgCash will be credited 7 days after your complete order is delivered in case of Products 
            and in case of Lab Services 1mgCash will be credited within 24 hours from the time of generation of test report. 
            1mgCash will not be credited in case a return request is initiated for the order.   <br>
            **Coupon Discount change if the total order value changes.</div>
</div>
       </div>
    </div>

</body>
</html>
<!-- border-bottom: 1px solid #f8f8f8; -->