<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainbox{
            width: 100%;
            height: 680px;
            border: 1px solid blue;
            font-family: "Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
            
        }
        #boxfirst{
            width: 100%;
            height: 7%;
            border: 1px solid blue;
            display: flex;
         }
         #tata{width: 7%;
            height: 100%;
            border: 1px solid blue;
            display: flex;
        }
        #help{
            
            width: 10%;
            height: 80%;
            border: 1px solid blue;
            display: flex;
        
        
        }
#option{
            width: 26%;
            height: 100%;
            border: 1px solid blue;
            display: flex;
             display: inline;
             text-decoration: 2px solid salmon;
} 
ol li{ 
    display: inline;
    margin-right: 7%;
    font-weight: bold;
    display: inline;
   
}
    /* #line{
        width: 100%;
        height: 1%;
        background-color: salmon;
    } */
#secondbox{
width: 66%;
height:88%;
border: 1px solid salmon;
margin-left: 13%;
margin-top: 2%;
display: flex;

}
#leftbox{width: 67%;
height: 100%;
border: 1px solid salmon;
display: flex;
}
#rightbox{ 
width: 34%;
height: 100%;
border: 1px solid salmon;
margin-left: 1%;
}
#payment_opt{
width: 32%;
height: 100%;
border: 1px solid black;
display: flex;
}
.opt{
width:210px;
height:10%;
border: 1px solid black;
}
#payment_dec{
width: 63%;
height: 100%;
border: 1px solid black;
}
#scroll{
width:3%;
height: 100%;
border: 1px solid black;

}
.pay_dec{
width:100%;
height: 22%;
border: 1px solid black;
margin-top: 4%;
}
.discountbox{
 width:100%;
height: 20%;
border: 1px solid black;
}
.totalprice{
width:100%;
height: 40%;
border: 1px solid black;

margin-top: 4%;
}
button{
    width: 100%;
    height: 7%;
    background-color: rgb(238, 9, 9);
    border: 1px solid transparent;
    border-radius: 3%;
    margin-top: 2%;
}
    </style>
</head>
<body>
    
    <div id="mainbox">
        <!-- first box -->
        <div id="boxfirst">
           <div id="tata"><a href="https://www.1mg.com/">
             <img src="https://www.1mg.com/images/tata_1mg_logo.svg" height="35px" alt=""></a>
            </div> 
             <span id="option">
               <ol>
                   <li>My Cart</li>
                   <li>Order summary</li>
                   <li>Payment</li>
               </ol>
              
            </span>
                
          <div id="help"><a href="https://www.1mg.com/help" ><span>Need Help?</span></a></div>
        </div>
        <!-- second box -->
        <div id="secondbox">
            <div id="leftbox">
                <div id="payment_opt">
                    <div>
                    <div class="opt"></div>
                    <div class="opt"></div>
                    <div class="opt"></div>
                    <div class="opt"></div>
                    <div class="opt"></div>
                </div>
                </div>
                <div id="payment_dec">
                    <div class="pay_dec"></div>
                    <div class="pay_dec"></div>
                    <div class="pay_dec"></div>
                    <div class="pay_dec"></div>
        
                </div>
                <div id="scroll"></div>
            </div>
            <div id="rightbox">
           <div class="discountbox"></div>
           <div class="totalprice"></div>
           <button> Place order</button>
            </div>
        </div>
    </div>
</body>
</html>
 