<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="https://cdn.rawgit.com/resir014/Clear-Sans-Webfont/v1.1.0/css/clear-sans.css"
    />

    <style>
      * {
        font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
      }
      .product {
        display: flex;
        width: 92%;
        margin: 2%;
        padding: 2%;
        /* background-color: aqua; */
        border-radius: 5px;
        justify-content: space-between;
      }
      .product > div {
        width: 31%;
        margin: 1%;
        padding: 1%;
        /* background-color: white; */
      }
      .productdetails {
        margin: 2px;
        padding: 2px;
      }
      .producttitle {
        font-weight: 700;
        font-size: 22px;
        line-height: 31px;
        color: #212121;
      }
      .maker {
        font-weight: 400;
        font-size: 12px;
        line-height: 17px;
        color: #ff6f61;
      }
      .rating {
        font-weight: 400;
        font-size: 12px;
        line-height: 17px;
        color: #ff6f61;
      }
      .highlights {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #212121;
      }
      .productbuy {
        background-color: aqua;
        display: grid;
        grid-auto-rows: 2;
      }
      .productoptions {
        background-color: beige;
        /* height: 70%; */
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .productoffer {
        border: 2px dashed red;
        border-radius: 5px;
        /* height: 20%; */
      }
    </style>
  </head>
  <body>
    <div class="UniHead">Header</div>
    <div class="product">
      <div class="productimage">
        <img
          src="https://onemg.gumlet.io/image/upload/l_watermark_346,w_690,h_700/a_ignore,w_690,h_700,c_pad,q_auto,f_auto/v1637324194/gc3u9gfc331wtsipnljl.jpg"
          alt="Tata 1mg Calcium + Vitamin D3, Zinc, Magnesium and Alfalfa Tablets for Joint Health Immunity"
          style="
            max-width: max-content;
            max-height: 350px;
            display: block;
            margin: auto;
            width: 100%;
            height: auto;
            pointer-events: none;
          "
        />
      </div>
      <div class="productdetails">
        <p class="producttitle">
          1mg Vitamin C+Vitamin D3, Zinc and Amla Extract Chewable Tablet Tata
        </p>
        <p class="maker">1mg Healthcare Solutions Private Limited</p>
        <p class="rating">4.2152 Ratings & 93 Reviews</p>
        <p class="highlights">Product highlights:</p>
        <ul>
          <li>Improves the level of Vitamin C and Vitamin D3 in the body</li>
          <li>
            Vitamin C helps protect the body against infections & aids in wound
            healing
          </li>
          <li>Zinc helps the immune system and improves metabolism function</li>
          <li>
            Vitamin D3 helps in the absorption of Calcium and Phosphorus in the
            body
          </li>
          <li>Amla aids in healthy immune function</li>
          <li>It helps maintain healthy skin and reduces signs of aging</li>
          <li>
            Antioxidants benefits: reduces free radical, pollutants, and toxin
            effects
          </li>
        </ul>
      </div>
      <div class="productbuy">
        <div class="productoptions">Product Buying Deatils</div>
        <div class="productoffer">Additional offer</div>
      </div>
    </div>
    <div>
      <div>Description blah blah blah</div>
      <div>
        <div>Marketing blah blah</div>
        <div>Marketing blah blah</div>
        <div>Marketing blah blah</div>
        <div>Marketing blah blah</div>
      </div>
    </div>
    <div>footer</div>
  </body>
</html>
